<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f92cb9a76c624f188f5c1cd8f8ae140c" Name="Diagram1">
        <EntityTypeShape EntityType="PassRepoDBModel.TBL_LOGIN" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PassRepoDBModel.TBL_USER_DETAILS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PassRepoDBModel.FK_TBL_USER_DETAILS_TBL_USER_DETAILS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>